"""
Django settings for Projeto_LGPD project.

Generated by 'django-admin startproject' using Django 3.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path

from decouple import Csv, config
from dj_database_url import parse as dburl

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', default=False, cast=bool)

ALLOWED_HOSTS = config('ALLOWED_HOSTS', default=[], cast=Csv())


# Application definition

INSTALLED_APPS = [
    #'django.contrib.admin',
    #'django.contrib.auth',
    #'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Apps TCMRJ
    'auth_usermanager.apps.AuthUserManagerConfig',
    # Apps de terceiros
    'django_extensions',
    'django_filters',
    # Minhas apps
    'core',
    'contas',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'auth_usermanager.middleware.AuthenticationMiddleware', #auth_usermanager
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Projeto_LGPD.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'auth_usermanager.context_processors.auth', #auth_usermanager
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Projeto_LGPD.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

default_db_options_mssql = {
    'driver': 'ODBC Driver 17 for SQL Server',
    'Extra_Params':'Trusted_Connection=True'
}


DATABASES = {
    'default': {
        'NAME': config('DB_NAME_APP'),
        'ENGINE': config('DB_ENGINE'),
        'HOST': config('DB_HOST', default='localhost'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'OPTIONS':config('DB_OPTIONS_MSSQL', default=default_db_options_mssql),
    },
    'cslib_usermanager': {
        'NAME': config('DB_NAME_USERMANAGER'),
        'ENGINE': config('DB_ENGINE'),
        'HOST': config('DB_HOST', default='localhost'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'OPTIONS':config('DB_OPTIONS_MSSQL', default=default_db_options_mssql),
    },
}

DATABASE_ROUTERS = [
    'auth_usermanager.routers.CslibUserManagerRouter'
]


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True

TYPE_ENV = config('TYPE_ENV', default='dsv') # tipo de ambiente (dsv: desenvolvimento, hml: homologação, prod: produção)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

if TYPE_ENV == 'prod':
    STATIC_URL = 'lgpd/static/'
else:
    STATIC_URL = 'lgpd-' + TYPE_ENV + '/static/'
    
STATIC_ROOT = BASE_DIR.joinpath('staticfiles')

MEDIA_URL = '/images/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'contas:home'
LOGOUT_REDIRECT_URL = 'login'

USER_MANAGER_APPID = 63
AUTH_USER_MODEL='auth_usermanager.User'
AUTHENTICATION_BACKENDS = ['auth_usermanager.backends.SiaBackend']
PROJECT_NAME = 'lgpd'
SESSION_COOKIE_NAME = f"sessionid_{PROJECT_NAME}_{TYPE_ENV}"

# CONF SIA AUTH
CLIENT_ID = config('CLIENT_ID')
CLIENT_SECRET = config('CLIENT_SECRET')