# Generated by Django 3.2.7 on 2021-10-21 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth_usermanager', '0002_auto_20211018_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assuntos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assunto', models.CharField(max_length=255, verbose_name='Assunto')),
                ('data_criacao', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Assunto',
                'verbose_name_plural': 'Assuntos',
                'db_table': 'Assuntos',
            },
        ),
        migrations.CreateModel(
            name='Categorias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=255, verbose_name='Categoria')),
                ('data_criacao', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Categoria',
                'verbose_name_plural': 'Categoria',
                'db_table': 'Categorias',
            },
        ),
        migrations.CreateModel(
            name='Desdobramentos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respondeu', models.BooleanField()),
                ('conformidade', models.CharField(blank=True, choices=[('Sim', 'Sim'), ('Não', 'Não'), ('Em Análise', 'Em Análise'), ('Considerações do Setor', 'Considerações do Setor'), ('Não Aplicável', 'Não Aplicável')], max_length=50, null=True)),
                ('desdobramento', models.CharField(blank=True, choices=[('Esclareceu', 'Esclareceu'), ('Não Esclareceu', 'Não Esclareceu')], max_length=50, null=True)),
                ('data_criacao', models.DateField(auto_now_add=True)),
                ('revisado', models.BooleanField()),
                ('pergunta_adicional', models.TextField(blank=True, null=True)),
                ('resposta_adicional', models.TextField(blank=True, null=True, verbose_name='Resposta Adicional')),
                ('comentario_adicional', models.TextField(blank=True, null=True, verbose_name='Comentário Adicional')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contas.desdobramentos')),
            ],
            options={
                'verbose_name': 'Desdobramento',
                'verbose_name_plural': 'Desdobramentos',
                'db_table': 'Desdobramentos',
            },
        ),
        migrations.CreateModel(
            name='Questoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questao', models.TextField()),
                ('data_criacao', models.DateField(auto_now_add=True)),
                ('assunto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contas.assuntos')),
            ],
            options={
                'verbose_name': 'Questão',
                'verbose_name_plural': 'Questões',
                'db_table': 'Questoes',
            },
        ),
        migrations.CreateModel(
            name='Respostas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respondeu', models.BooleanField()),
                ('conformidade', models.CharField(blank=True, choices=[('Sim', 'Sim'), ('Não', 'Não'), ('Em Análise', 'Em Análise'), ('Considerações do Setor', 'Considerações do Setor'), ('Não Aplicável', 'Não Aplicável')], max_length=50, null=True)),
                ('desdobramento', models.CharField(blank=True, choices=[('Esclareceu', 'Esclareceu'), ('Não Esclareceu', 'Não Esclareceu')], max_length=50, null=True)),
                ('data_criacao', models.DateField(auto_now_add=True)),
                ('revisado', models.BooleanField()),
                ('matricula', models.CharField(blank=True, max_length=10, null=True)),
                ('resposta', models.TextField(blank=True, null=True)),
                ('comentario_cieg', models.TextField(blank=True, null=True)),
                ('comentario_comite', models.TextField(blank=True, null=True)),
                ('organization_unit', models.ForeignKey(db_column='organization_unit_id', db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='auth_usermanager.organizationunits', verbose_name='Órgãos')),
                ('questao', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contas.questoes')),
            ],
            options={
                'verbose_name': 'Resposta',
                'verbose_name_plural': 'Respostas',
                'db_table': 'Respostas',
            },
        ),
        migrations.CreateModel(
            name='TipoRiscos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_risco', models.CharField(max_length=255, verbose_name='Tipo Risco')),
                ('data_criacao', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Tipo de Risco',
                'verbose_name_plural': 'Tipos de Riscos',
                'db_table': 'TipoRiscos',
            },
        ),
        migrations.CreateModel(
            name='Riscos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origem_risco', models.CharField(choices=[('Resposta Original', 'Resposta Original'), ('Desdobramento', 'Desdobramento')], max_length=50)),
                ('acao', models.CharField(choices=[('Procedimental', 'Procedimental'), ('Tecnológica', 'Tecnológica'), ('Procedimental e Tecnológica', 'Procedimental e Tecnológica'), ('Aprofundar Entendimento', 'Aprofundar Entendimento')], max_length=50)),
                ('instrumento', models.CharField(choices=[('Plano de Ação', 'Plano de Ação'), ('Resolução', 'Resolução'), ('Resolução e Plano de Ação', 'Resolução e Plano de Ação')], max_length=50)),
                ('apontamento', models.TextField(blank=True, null=True, verbose_name='Apontamento')),
                ('resolucao', models.TextField(blank=True, null=True, verbose_name='Resolução')),
                ('data_criacao', models.DateField(auto_now_add=True)),
                ('desdobramento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contas.desdobramentos')),
                ('resposta', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contas.respostas')),
                ('tipo_risco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contas.tiporiscos')),
            ],
            options={
                'verbose_name': 'Risco',
                'verbose_name_plural': 'Riscos',
                'db_table': 'Riscos',
            },
        ),
        migrations.CreateModel(
            name='QuestoesOrganizationunit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano_pesquisa', models.IntegerField()),
                ('data_criacao', models.DateField(auto_now_add=True)),
                ('organization_unit', models.ForeignKey(db_column='organization_unit_id', db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='auth_usermanager.organizationunits')),
                ('questao', models.ForeignKey(db_column='questao_id', db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to='contas.questoes')),
            ],
            options={
                'db_table': 'Questoes_OrganizationUnit',
            },
        ),
        migrations.AddField(
            model_name='questoes',
            name='organization_units',
            field=models.ManyToManyField(related_name='questoes_set', related_query_name='questoes', through='contas.QuestoesOrganizationunit', to='auth_usermanager.OrganizationUnits'),
        ),
        migrations.AddField(
            model_name='desdobramentos',
            name='resposta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contas.respostas'),
        ),
        migrations.AddField(
            model_name='assuntos',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contas.categorias'),
        ),
        migrations.CreateModel(
            name='Acao',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acao', models.CharField(choices=[('Procedimental', 'Procedimental'), ('Tecnológica', 'Tecnológica'), ('Procedimental e Tecnológica', 'Procedimental e Tecnológica'), ('Aprofundar Entendimento', 'Aprofundar Entendimento')], max_length=50)),
                ('plano_acao', models.TextField(blank=True, null=True, verbose_name='Plano de Ação')),
                ('matriz_atribuicao', models.TextField(blank=True, null=True, verbose_name='Matriz de Atribuição')),
                ('orgao_responsavel', models.CharField(choices=[('Comitê', 'Comitê'), ('STI', 'STI'), ('Comitê e STI', 'Comitê e STI')], max_length=50)),
                ('matricula', models.CharField(blank=True, max_length=10, null=True)),
                ('estimativa_implementacao', models.CharField(blank=True, choices=[('Semestre 2 - 2021', 'Semestre 2 - 2021'), ('Semestre 1 - 2022', 'Semestre 1 - 2022'), ('Semestre 2 - 2022', 'Semestre 2 - 2022'), ('Semestre 1 - 2023', 'Semestre 1 - 2023'), ('Semestre 2 - 2023', 'Semestre 2 - 2023')], max_length=50, null=True)),
                ('status_acao', models.CharField(choices=[('Não Iniciado', 'Não Iniciado'), ('Em Andamento', 'Em Andamento'), ('Realizado', 'Realizado')], max_length=50)),
                ('acompanhamento_acao', models.TextField(blank=True, null=True, verbose_name='Acompanhamento da Ação')),
                ('organization_unit', models.ForeignKey(blank=True, db_column='organization_unit_id', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='auth_usermanager.organizationunits', verbose_name='Órgão Interno')),
                ('risco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='acao_risco', to='contas.riscos')),
            ],
            options={
                'verbose_name': 'Ação',
                'verbose_name_plural': 'Ações',
                'db_table': 'Acao',
            },
        ),
    ]
